TIMETABLE_FLAGS = {
    'расписание',
    'уроки',
    'пары',
}

TOMORROW = 'завтра'
YESTERDAY = 'вчера'

THANK = 'спасибо'

DAYS = {
    'понедельник': 'понедельник',

    'вторник': 'вторник',

    'среду': 'среда',
    'средам': 'среда',
    'среде': 'среда',

    'четвергу': 'четверг',
    'четверг': 'четверг',

    'пятницу': 'пятница',
    'пятнице': 'пятница',

    'субботу': 'суббота',
    'субботе': 'суббота',

    'воскресенье': 'воскресенье',
}

DAYS_RESPONSE = {
    'понедельник': 'В понедельник',
    'вторник': 'Во вторник',
    'среда': 'В среду',
    'четверг': 'В четверг',
    'пятница': 'В пятницу',
    'суббота': 'В субботу',
    'воскресенье': 'В воскресенье',
}

ASK_HELP = {
    'что ты умеешь',
    'дай справку',
    'покажи справку',
    'помощь',
    'справка',
}

ABOUT = """
Добро пожаловать! Чтобы узнать расписание на сегодня,
скажите "Какие сегодня пары", 
для того, чтобы узнать расписание на завтра,
скажите "Какие завтра пары", 
узнать расписание на конкретный день,
произнесите "Какие пары в" и день недели, 
например, "Какие пары в понедельник". 
"""

GREETING = """
Добро пожаловать! Здесь вы можете узнать свое расписание пар,
сказав "Какие сегодня пары?" или "Какое расписание на понедельник?" 
Для получение полного списка моих возможностей, скажите "Алиса, дай справку". 
"""

HELP = """ 
Извините, я вас не понимаю.
Чтобы узнать как пользоваться навыком, скажите "Алиса, дай справку".
"""

ADDING_ABOUT = """
Добро пожаловать! Чтобы записать расписание, необходимо произнести:
Алиса, запиши расписание на конкретный день недели. Далее нужно перечислить пары в виде "номер пары и название", 
например, "первая пара английский, вторая история и так далее". 
К тому же, можно указать группу и тип недели: по числителю или по знаменателю.
Пример всей команды: "Алиса, запиши расписание на понедельник первая пара информатика по числителю,
второй предмет бухучет у первой группы, четвертая математика у второй группы по знаменателю"
"""

ADD_COMMAND = {
    'добавить',
    'записать',
    'добавь',
    'запиши',
}

TIME = {
    'перв': '8:00',
    'втор': '9:45',
    'трет': '11:30',
    'четверт': '13:25',
    'пят': '15:10',
    'шест': '16:55',
    'седьм': '18:40',
}

GROUPS = {
    'у первой группы': 1,
    'у второй группы': 2,
}

WEEK_TYPES = {
    'числителю': 'odd',
    'знаменателю': 'even',
    'odd': 'числитель',
    'even': 'знаменатель'
}

ASK_WEEK_TYPE = {
    'числитель',
    'знаменатель',
    'неделя',
    'сейчас',
    'сегодня',
}

SUCCESS = 'Расписание успешно записано'

INCORRECT_COMMAND = 'Извините, я вас не понимаю! Чтобы узнать как правильно добавить расписание,' \
                     ' скажите: "Алиса, дай справку: добавить расписание"'


SUCCESS_DELETE = "Расписание успешно удалено"
FAIL_DELETE = "Произошла ошибка. Расписание не может быть удалено"